<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Service" />
    <orderEntry type="module" module-name="Domain" />
    <orderEntry type="module" module-name="Security" />
    <orderEntry type="library" name="Maven: com.jfoenix:jfoenix:9.0.9" level="project" />
    <orderEntry type="library" name="Maven: io.datafx:flow:8.0.1" level="project" />
    <orderEntry type="library" name="Maven: io.datafx:core:8.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.controlsfx:controlsfx:11.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-media:11" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-media:linux:11" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-web:11" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-web:linux:11" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:13.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:linux:13.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:13.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:linux:13.0.1" level="project" />
    <orderEntry type="library" name="Maven: eu.hansolo:tilesfx:11.28" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:13.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:linux:13.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.kordamp.ikonli:ikonli-core:11.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:13.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:linux:13.0.1" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.3.61" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.61" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.retrofit2:retrofit:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.retrofit2:converter-gson:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp3:okhttp:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp3:logging-interceptor:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.6" level="project" />
  </component>
</module>