<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mhrz.dev.rothis.client.desktop.gui.fx.controller.MessageDialogViewController">
   <children>
      <AnchorPane fx:id="root" layoutX="514.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" styleClass="card-view" stylesheets="@../../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <BorderPane fx:id="brdp_dialog_header" prefWidth="348.0" styleClass="form-header" BorderPane.alignment="CENTER">
                     <left>
                        <HBox BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <BorderPane styleClass="card-view">
                                 <center>
                                    <ImageView fx:id="imgv_icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-image">
                                       <image>
                                          <Image url="@../../assets/icons/icons8-inspection-96.png" />
                                       </image>
                                    </ImageView>
                                 </center>
                              </BorderPane>
                              <Label fx:id="lbl_header_title" prefHeight="41.0" prefWidth="261.0" style="-fx-text-fill: #ffffff;" styleClass="label-medium" text="عنوان">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="1.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </left>
                     <right>
                        <JFXButton id="app-menu" contentDisplay="GRAPHIC_ONLY" prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="36.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/icons/icons8-help-96.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </right>
                  </BorderPane>
               </top>
               <center>
                  <BorderPane BorderPane.alignment="CENTER">
                     <top>
                        <Label fx:id="lbl_msg_title" prefHeight="41.0" prefWidth="498.0" style="-fx-text-fill: #80D903;" styleClass="label-medium" text="عنوان پیام" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <center>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <Text fx:id="lbl_msg_text" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="متن پیام" wrappingWidth="454.1300048828125" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="25.0" left="25.0" right="25.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <bottom>
                        <StackPane BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <HBox fx:id="hb_yes_no" alignment="CENTER" styleClass="card-view">
                                 <children>
                                    <JFXButton fx:id="btn_yes_1" defaultButton="true" graphicTextGap="10.0" onAction="#onBtnYesClicked" prefWidth="120.0" text="بله">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-checked-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_no_1" graphicTextGap="10.0" layoutX="25.0" layoutY="20.0" onAction="#onBtnNoClicked" prefWidth="120.0" text="خیر">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-cancel-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="hb_ok" alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <JFXButton fx:id="btn_ok_1" defaultButton="true" graphicTextGap="10.0" onAction="#onBtnOkClicked" prefWidth="120.0" text="تایید">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-checked-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="hb_ok_cancel" alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <JFXButton fx:id="btn_ok_2" defaultButton="true" graphicTextGap="10.0" onAction="#onBtnOkClicked" prefWidth="120.0" text="تایید">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-checked-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_cancel_1" graphicTextGap="10.0" layoutX="25.0" layoutY="20.0" onAction="#onBtnCancelClicked" prefWidth="120.0" text="لغو">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-cancel-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="hb_abort_retry_ignore" alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <JFXButton fx:id="btn_abort_1" graphicTextGap="10.0" onAction="#onBtnAbortClicked" prefWidth="150.0" text="صرف نظر">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-unavailable-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_retry_1" defaultButton="true" graphicTextGap="10.0" layoutX="25.0" layoutY="20.0" onAction="#onBtnRetryClicked" prefWidth="150.0" text="سعی مجدد">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-synchronize-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_ignore_1" graphicTextGap="10.0" layoutX="268.0" layoutY="20.0" onAction="#onBtnIgnoreClicked" prefWidth="150.0" text="رد کن">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-cancel-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="hb_yes_no_cancel" alignment="CENTER" layoutX="10.0" layoutY="10.0" styleClass="card-view">
                                 <children>
                                    <JFXButton fx:id="btn_yes_2" defaultButton="true" graphicTextGap="10.0" onAction="#onBtnYesClicked" prefWidth="120.0" text="بله">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-checked-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_no_2" graphicTextGap="10.0" layoutX="25.0" layoutY="20.0" onAction="#onBtnNoClicked" prefWidth="120.0" text="خیر">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-cancel-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_cancel_2" graphicTextGap="10.0" layoutX="268.0" layoutY="20.0" onAction="#onBtnCancelClicked" prefWidth="120.0" text="لغو">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-unavailable-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="hb_retry_cancel" alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <JFXButton fx:id="btn_retry_2" defaultButton="true" graphicTextGap="10.0" layoutX="25.0" layoutY="20.0" onAction="#onBtnRetryClicked" prefWidth="150.0" text="سعی مجدد">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-synchronize-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_cancel_3" graphicTextGap="10.0" layoutX="268.0" layoutY="20.0" onAction="#onBtnCancelClicked" prefWidth="150.0" text="لغو">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/icons8-unavailable-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </StackPane>
                     </bottom>
                  </BorderPane>
               </center>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
